<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ProgramFragment"
    android:background="#FAF7F7"

    >



    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorAccent"
        app:title="FztN"
        android:textAlignment="textEnd"
        app:titleTextColor="@color/white"
        android:gravity="end"
        tools:ignore="InvalidId" />
    <TextView
        android:id="@+id/textViewVideoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>
    <Button
        android:id="@+id/Video"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/btn"
        android:onClick="Video"
        android:layout_marginLeft="60dp"
        android:text="Hastalığınız  için hazırlanan Video(tıklayınız)"
        android:textColor="@color/white"
       />
    <!-- Video player için WebView -->
    <WebView
        android:id="@+id/webViewVideoPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/textViewVideoTitle"
        android:layout_marginTop="8dp"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">






    </ScrollView>
</LinearLayout>